# ProftaakS2

Webapp/Webapp/: ClassDiagram.cd  Program.cs  Startup.cs  Webapp.csproj  appsettings.json
Webapp/Webapp/Context/: BaseMSSQLContext.cs  BaseMemoryContext.cs  BaseTestContext.cs  CommentTestContext.cs  DepartmentTestContext.cs  DoctorTestContext.cs  ICommentContext.cs  IDepartmentContext.cs  IDoctorContext.cs  IInstitutionContext.cs  IPatientContext.cs  ITreatmentContext.cs  ITreatmentTypeContext.cs  InstitutionTestContext.cs  MSSQLContext.cs  MSSQLDepartmentContext.cs  MSSQLDoctorContext.cs  MSSQLInstitutionContext.cs  MSSQLPatientContext.cs  MSSQLTreatmentContext.cs  MSSQLTreatmentTypeContext.cs  PatientTestContext.cs  TestContext.cs  TestData.cs  TestMemoryContext.cs  TreatmentTestContext.cs  TreatmentTypeTestContext.cs
Webapp/Webapp/Context/InterfaceContext/: IAccountContext.cs  ICommentContext.cs  IDepartmentContext.cs  IDoctorContext.cs  IInstitutionContext.cs  IPatientContext.cs  ITreatmentContext.cs  ITreatmentTypeContext.cs
Webapp/Webapp/Context/Login/: MSSQLUserContext.cs  RoleMemoryContext.cs  UserMemoryContext.cs
Webapp/Webapp/Context/MSSQLContext/: MSSQLAccountContext.cs  MSSQLCommentContext.cs  MSSQLDepartmentContext.cs  MSSQLDoctorContext.cs  MSSQLInstitutionContext.cs  MSSQLPatientContext.cs  MSSQLTreatmentContext.cs  MSSQLTreatmentTypeContext.cs
Webapp/Webapp/Context/MemoryContext/: BaseMemoryContext.cs  MemoryCommentContext.cs  MemoryDepartmentContext.cs  MemoryDoctorContext.cs  MemoryInstitutionContext.cs  MemoryPatientContext.cs  MemoryTreatmentContext.cs  MemoryTreatmentTypeContext.cs  TestData.cs
Webapp/Webapp/Controllers/: AdministratorController.cs  BaseController.cs  DepartmentController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  InstitutionController.cs  LoginController.cs  PatientController.cs  ProfileController.cs  TreatmentController.cs  TreatmentTypeController.cs  UserController.cs
Webapp/Webapp/Conv/: TreatmentConverter.cs  TreatmentViewModelConverter.cs
Webapp/Webapp/Converters/: CommentViewModelConverter.cs  DepartmentViewModelConverter.cs  DoctorViewModelConverter.cs  PatientViewModelConverter.cs  PatientWithTreatmentsViewModelConverter.cs  TreatmentDetailViewModelConverter.cs  TreatmentTypeViewModelConverter.cs  TreatmentViewModelConverter.cs
Webapp/Webapp/Handlers/: MSSQLHandler.cs
Webapp/Webapp/Interfaces/: ICRUDRepository.cs  IContext.cs  IHandler.cs  IParser.cs  IUniversalContext.cs  IUniversalGenerics.cs  IViewModelConverter.cs
Webapp/Webapp/Models/: CommentDetailViewModel.cs  DepartmentDetailViewModel.cs  DepartmentViewModel.cs  DoctorDetailViewModel.cs  DoctorListViewModel.cs  DoctorViewModel.cs  LoginResult.cs  PatientDetailViewModel.cs  PatientInfo.cs  PatientListViewModel.cs  PatientViewModel.cs  TreatmentDetailViewModel.cs  TreatmentListViewModel.cs  TreatmentTypeDetailViewModel.cs  TreatmentTypeViewModel.cs  TreatmentViewModel.cs  UserViewModel.cs
Webapp/Webapp/Models/Attributes/: DateGreaterThan.cs  Property.cs
Webapp/Webapp/Models/Data/: Administrator.cs  BaseAccount.cs  Comment.cs  Department.cs  Doctor.cs  Entity.cs  Institution.cs  Patient.cs  Role.cs  Treadment.cs  TreadmentType.cs  Treatment.cs  TreatmentType.cs  UserAccount.cs
Webapp/Webapp/Models/Enums/: DataType.cs
Webapp/Webapp/Models/Exceptions/: UserNotFoundException.cs
Webapp/Webapp/Parsers/: DataRowParser.cs
Webapp/Webapp/Repository/: AccountRepository.cs  AdministratorRepository.cs  BaseRepository.cs  CommentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  ILoginRepository.cs  InstitutionRepository.cs  LoginRepository.cs  PatientRepository.cs  TreatmentRepository.cs  TreatmentTypeRepository.cs
Webapp/Webapp/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp/Webapp/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp/Webapp/Views/Error/: AccesDenied.cshtml  AccessDenied.cshtml
Webapp/Webapp/Views/Home/: About.cshtml  Dashboard.cshtml  Doctor.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  User.cshtml
Webapp/Webapp/Views/Login/: Index.cshtml
Webapp/Webapp/Views/Patient/: Detail.cshtml  Index.cshtml  (+2 more)
(+46 files in other folders)
